{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "hcloud": {
    "apitoken": "YOUR_API_TOKEN",
    "useragent": "hcloud-dotnet/1.0.0"
  }
}
